# Generated by Django 4.1.6 on 2023-02-15 10:12

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="User",
            fields=[
                ("id", models.BigIntegerField(primary_key=True, serialize=False)),
                ("chat_id", models.BigIntegerField()),
                ("username", models.CharField(blank=True, max_length=32, null=True)),
                ("first_name", models.CharField(max_length=256)),
                ("last_name", models.CharField(blank=True, max_length=256, null=True)),
                (
                    "phone_number",
                    models.CharField(
                        blank=True,
                        max_length=16,
                        unique=True,
                        validators=[
                            django.core.validators.RegexValidator(
                                message="Phone number format: '+999999999', <= 15 digits", regex="^\\+\\d{8,15}$"
                            )
                        ],
                    ),
                ),
                ("is_superuser", models.BooleanField(default=False)),
                ("is_blocked_bot", models.BooleanField(default=False)),
                ("is_banned", models.BooleanField(default=False)),
                ("created_at", models.DateTimeField(auto_now_add=True)),
                ("updated_at", models.DateTimeField(auto_now=True)),
            ],
            options={
                "verbose_name": "User",
            },
        ),
    ]
