# Generated by Django 4.1.6 on 2023-02-26 08:58

import django.db.models.deletion
from django.db import migrations, models

import src.app.internal.bank.db.models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0002_user"),
    ]

    operations = [
        migrations.CreateModel(
            name="PaymentAccount",
            fields=[
                ("id", models.BigIntegerField(primary_key=True, serialize=False)),
                ("user_id", models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.user")),
            ],
        ),
        migrations.CreateModel(
            name="PaymentCard",
            fields=[
                ("id", models.BigIntegerField(primary_key=True, serialize=False)),
                (
                    "card_number",
                    models.CharField(
                        max_length=20,
                        validators=[src.app.internal.bank.db.models.payment_card_validator],
                    ),
                ),
                ("money", models.DecimalField(decimal_places=2, max_digits=10, verbose_name="money")),
                (
                    "payment_account_id",
                    models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to="app.paymentaccount"),
                ),
            ],
        ),
    ]
