# Generated by Django 4.1.6 on 2023-03-28 11:21

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0003_paymentaccount_paymentcard"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="phone_number",
            field=models.CharField(
                blank=True,
                default=None,
                max_length=16,
                null=True,
                unique=True,
                validators=[
                    django.core.validators.RegexValidator(
                        message="Phone number format: '+999999999', <= 15 digits", regex="^\\+\\d{8,15}$"
                    )
                ],
            ),
        ),
    ]
