# Generated by Django 4.1.6 on 2023-04-10 15:19

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0005_favorite"),
    ]

    operations = [
        migrations.AlterField(
            model_name="paymentaccount",
            name="id",
            field=models.BigIntegerField(auto_created=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name="paymentcard",
            name="id",
            field=models.BigIntegerField(auto_created=True, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name="user",
            name="id",
            field=models.BigIntegerField(auto_created=True, primary_key=True, serialize=False),
        ),
    ]
