# Generated by Django 4.1.6 on 2023-04-16 05:50

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0008_alter_paymentaccount_id_alter_paymentcard_id_and_more"),
    ]

    operations = [
        migrations.CreateModel(
            name="Transaction",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False)),
                ("money", models.DecimalField(decimal_places=2, max_digits=10)),
                ("date", models.DateTimeField(default=django.utils.timezone.now)),
                (
                    "recipient_card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="recipient_card", to="app.paymentcard"
                    ),
                ),
                (
                    "sender_card",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, related_name="sender_card", to="app.paymentcard"
                    ),
                ),
            ],
            options={
                "verbose_name": "Transaction",
                "verbose_name_plural": "Transactions",
            },
        ),
    ]
