# Generated by Django 4.1.6 on 2023-04-16 07:07

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0009_transaction"),
    ]

    operations = [
        migrations.RenameField(
            model_name="paymentaccount",
            old_name="user_id",
            new_name="user",
        ),
        migrations.RemoveField(
            model_name="paymentcard",
            name="money",
        ),
        migrations.RemoveField(
            model_name="transaction",
            name="recipient_card",
        ),
        migrations.RemoveField(
            model_name="transaction",
            name="sender_card",
        ),
        migrations.AddField(
            model_name="paymentaccount",
            name="money",
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name="money"),
        ),
        migrations.AddField(
            model_name="transaction",
            name="recipient_account",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="recipient_account",
                to="app.paymentaccount",
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="transaction",
            name="sender_account",
            field=models.ForeignKey(
                default=None,
                on_delete=django.db.models.deletion.CASCADE,
                related_name="sender_account",
                to="app.paymentaccount",
            ),
            preserve_default=False,
        ),
    ]
