# Generated by Django 4.1.6 on 2023-05-14 14:14

import django.db.models.deletion
from django.db import migrations, models

import src.app.internal.postcards.db.models


class Migration(migrations.Migration):
    dependencies = [
        ("app", "0011_user_last_login_user_password_issuedtoken"),
    ]

    operations = [
        migrations.CreateModel(
            name="Postcard",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False)),
                ("image", models.FileField(upload_to=src.app.internal.postcards.db.models.get_filename_to_upload)),
            ],
        ),
        migrations.AddField(
            model_name="transaction",
            name="viewed",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="transaction",
            name="postcard",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to="app.postcard"),
        ),
    ]
